# kotlin-service-launcher

./: Dockerfile  README.md  build.gradle  redeployAll.sh  redeployService.sh  settings.gradle
infrastructure/k8s/: database-deployment.yml  service-deployment.yml
src/main/kotlin/com/sg/launcher/: LauncherApplication.kt
src/main/kotlin/com/sg/launcher/application/: LauncherApplication.kt
src/main/kotlin/com/sg/launcher/config/: SpringFoxConfig.java  SpringFoxConfig.kt
src/main/kotlin/com/sg/launcher/controller/: UserController.java  UserController.kt
src/main/kotlin/com/sg/launcher/error/: LauncherErrorHandler.kt  Platform2PocErrorHandler.java
src/main/kotlin/com/sg/launcher/repository/: UserCredentialsRepository.java  UserCredentialsRepository.kt  UserInfoRepository.java  UserInfoRepository.kt  UserTokenRepository.java  UserTokenRepository.kt
src/main/kotlin/com/sg/launcher/repository/entity/: UserCredentialsEntity.java  UserCredentialsEntity.kt  UserInfoEntity.java  UserInfoEntity.kt  UserTokenEntity.java  UserTokenEntity.kt
src/main/kotlin/com/sg/launcher/service/: UserService.java  UserService.kt
src/main/kotlin/com/sg/launcher/transfer/: SignupRequest.java  SignupRequest.kt  UserCredentials.java  UserCredentials.kt  UserInfo.java  UserInfo.kt
src/main/kotlin/com/sg/launcher/util/: Passwords.java  Passwords.kt
src/main/resources/: application.yml  schema.sql
src/test/kotlin/com/sg/launcher/: LauncherApplicationTests.kt
