import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21'
}

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    commonsLang3Version = '3.4'
    mySQLConnectorVersion = '8.0.33'
    junitVersion = '4.13.1'
    springFoxVersion = '3.0.0'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation "org.apache.commons:commons-lang3:${project.commonsLang3Version}"
    implementation "mysql:mysql-connector-java:${project.mySQLConnectorVersion}"

    implementation "io.springfox:springfox-swagger2:${project.springFoxVersion}"
    implementation "io.springfox:springfox-swagger-ui:${project.springFoxVersion}"

    runtimeOnly 'com.h2database:h2'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "junit:junit:${project.junitVersion}"
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '17'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
